# Student-App-MongoDB

./: pom.xml
src/main/java/das/tech/studentapplication/: StudentApplication.java
src/main/java/das/tech/studentapplication/config/: MongoConfig.java
src/main/java/das/tech/studentapplication/dao/: StudentData.java
src/main/java/das/tech/studentapplication/model/: StudentInformation.java
src/main/java/das/tech/studentapplication/repository/: StudentRepository.java
src/main/java/das/tech/studentapplication/service/: StudentController.java
src/test/java/das/tech/studentapplication/: StudentApplicationTests.java
